<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      prefWidth="300" prefHeight="200" spacing="10"
      fx:controller="sec06.exam02_property_bind.RootController">
    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>

    <children>
        <Label text="textArea1" />
        <TextArea fx:id="textArea1" />
        <Label text="textArea2" />
        <TextArea fx:id="textArea2" />
    </children>
</VBox>