<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
      prefHeight="250" prefWidth="850"
      fx:controller="sec07.exam06_chart.RootController">
    <children>
        <PieChart fx:id="pieChart" />
        <BarChart fx:id="barChart">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </BarChart>
        <AreaChart fx:id="areaChart">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </AreaChart>
    </children>
</HBox>
