<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>


<AnchorPane styleClass="root" prefHeight="200" prefWidth="300"
            xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label id="welcome-text" layoutX="60" layoutY="25" text="Welcome" />
      <Label layoutX="40" layoutY="90"  text="아이디" />
      <Label layoutX="40" layoutY="120" text="패스워드" />
      <TextField     layoutX="120" layoutY="86" />
      <PasswordField layoutX="120" layoutY="116" />
      <Button styleClass="button" layoutX="92"  layoutY="157" text="로그인" />
      <Button styleClass="button" layoutX="153" layoutY="157" text="취소" />
   </children>
</AnchorPane>
